{
    "typescript.check.workspaceVersion": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/bin": true,
        "**/obj": true,
        "**/.meteor" : true,
        "**/.vs": true
    }
,
"FSharp.automaticProjectModification": true
}